
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>The Real Carl  | Carl Krause</title>

	<meta name="author" content="Carl Krause">

<meta name="description" content="So in just over 12 hours I&rsquo;ll be coding 80 hours a week. It&rsquo;s kind of crazy. A year ago the idea of doing an intensive bootcamp to learn &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Carl Krause" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Carl Krause</a></h1>
<span class="tagline">The Real Carl</span>
<nav id="main-nav"><ul>
	<li><a href="/blog">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/blog">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</div>
	</div>
</nav>


</header>

	<div id="content" class="inner">


    <article class="post">
	<header>
		<h2 class="title">
			
			<a href="/blog/2014/05/11/approaching-day-0/">
			
				Approaching Day 0</a>
		</h2>
		<div class="meta date">








  


<time datetime="2014-05-11T17:22:04-05:00" pubdate data-updated="true">May 11<span>th</span>, 2014</time></div>
	</header>
	<div class="entry-content">
		<p>So in just over 12 hours I&rsquo;ll be coding 80 hours a week. It&rsquo;s kind of crazy. A year ago the idea of doing an intensive bootcamp to learn programming would have seemed crazy to me. But people change.</p>

<p>Phase 0 (the intensive preparatory phase) was a bigger commitment than expected. I put in 20-25 hours each week, learning Ruby, JavaScript, jQuery, Git, SQL, and HTML/CSS basics. It was a lot of ground to cover and while still a beginner, the amount of material I&rsquo;ve learned is immense.</p>

		
		
	</div>

</article>


    <article class="post">
	<header>
		<h2 class="title">
			
			<a href="/blog/2014/05/09/octopress-and-jekyll-getting-started/">
			
				Octopress and Jekyll: Getting Started</a>
		</h2>
		<div class="meta date">








  


<time datetime="2014-05-09T11:45:37-05:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time></div>
	</header>
	<div class="entry-content">
		<p>Blogging is meant to be simple. The blog is the epitome of democratic notions of the internet: easy, spur-of-the-moment, widely distributable, customizable to any whim. But often determining which platform to use, which theme to utilize, how to organize content, etc. provides a high-enough barrier to participation to most. Tens of millions of abandoned blogs are testament to this. Sure, means to express oneself are fragmenting further with each passing year, but blogs still function as a key off which creative-minded people present themselves to the world. Its utilitarian function is as important as ever.</p>

<p>Like many Millennials, the internet is strewn with my discarded blogs and social media profiles. Friendster still exists. So when I set up GitHub account I was heartened to learn that I could host a blog alongside my projects. Not another blog on another platform that I&rsquo;d forget the password to then forget completely.</p>

<p>GitHub allows stingy users to <a href="https://pages.github.com/">host a site</a>. But there&rsquo;s also not a slick dashboard or much guidance for those who aren&rsquo;t so computer literate. I didn&rsquo;t want to reinvent the wheel, so I decided to use Jekyll and Octopress to get going.</p>

		
		
	</div>

</article>


    <article class="post">
	<header>
		<h2 class="title">
			
			<a href="/blog/2014/03/21/party-for-two-a-crash-course-in-pair-programming/">
			
				Party for Two: A Crash Course in Pair Programming</a>
		</h2>
		<div class="meta date">








  


<time datetime="2014-03-21T13:11:14-05:00" pubdate data-updated="true">Mar 21<span>st</span>, 2014</time></div>
	</header>
	<div class="entry-content">
		<p>Pair programming is a huge part of the Dev Bootcamp curriculum and I&rsquo;m just getting my feet wet. In past jobs I&rsquo;ve worked very closely with coworkers on projects, often sitting at a computer with someone as one person comes up with copy or e-mail text and the other types and offers instant feedback. It forces both people to focus on quality <em>and</em> getting it done quickly.</p>

<h4>Pairing</h4>

<p>This week I was a little behind the curve with pairing: my first two weeks of Phase 0 were particularly busy at work and I missed out on a few pairing opportunities. Nonetheless, when I started pairing this week I really enjoyed it.</p>

<p>First of all, it was so emotionally helpful to put a face to my peers&#8217; names and see that they were struggling with the same concepts I was. My feeling the first week was that I was so far behind and would struggle to catch up, but just working through problems and chatting was immensely helpful in making me realize that if I A) did all the work and B) continued to have enthusiasm for my learning I was going to meet my goals.</p>

<p>I have found that pairs have very different ways of thinking and working. The two people I paired with this week were polar opposites. I&rsquo;m always a back-of-the-napkin outliner who then charges into the task when I have a very loose framework. It&rsquo;s not a bad attribute because I can brainstorm different ways of doing things, but ultimately a pair who says &ldquo;OK, let&rsquo;s focus on one approach, give it depth, and get it done&rdquo; complements my working style. That&rsquo;s not to say pairing with a person just like me is bad: I ended up learning a lot when pairing when someone much like myself, though our productivity wasn&rsquo;t as high.</p>

<p>I&rsquo;m learning my style and also ways to manage myself in a pair. I think I need more practice before I can understand how best to conduct myself in pair programming, but the two I paired with this week were really smart and enthused and I got so much out of each experience.</p>

<h4>Feedback</h4>

<p>Because I got a late start with pairing, unfortunately I&rsquo;ve only received feedback from our GPS guide. The feedback I received was concise but helpful&mdash;—I was doing well but needed to review loops (which I did and found very helpful).</p>

<p>I read and rated at least 20 other students&#8217; feedback this week. It&rsquo;s definitely helped me write better feedback for my pairs. It&rsquo;s something I enjoy doing because I felt like we built trust during the sessions and I know that giving constructive feedback will help me receive and be receptive to constructive feedback.</p>

<p>The most difficult thing when writing feedback is how to provide actionable suggestions. When my knowledge of things isn&rsquo;t 100% I feel like I can&rsquo;t properly say whether or not someone needs more work on something.</p>

<p>Overall, I really enjoyed my pairing this week: it&rsquo;s already proving a great productivity tool and much more fun than staring at a screen alone.</p>

		
		
	</div>

</article>


    <article class="post">
	<header>
		<h2 class="title">
			
			<a href="/blog/2014/03/15/My+most-visited-websites-and-my-impressions+copy/">
			
				My Most-visited Websites and My Impressions</a>
		</h2>
		<div class="meta date">








  


<time datetime="2014-03-15T10:22:16-05:00" pubdate data-updated="true">Mar 15<span>th</span>, 2014</time></div>
	</header>
	<div class="entry-content">
		<p>This week I&rsquo;m taking a look at three websites I use regularly and jotting down some thoughts about my experience navigating them. All three provide a superb product and their sites are reflective of their unique brands and audiences.</p>

<h4><a href="https://soundcloud.com/">Soundcloud</a></h4>

<p>I love the service Soundcloud provides; they&rsquo;ve revolutionized streaming audio and created a massive community of podcast and music-lovers. The page&rsquo;s central focus is an image of someone wearing headphones or near a device (demonstrating the functionality clearly), and includes, in bold text, a direct call to action: &ldquo;Hear the world&rsquo;s sounds.&rdquo; It provides a gateway to the trove of audio in a simple way that is: bright, transparent, inspiring, clear, and, well, pretty.
It&rsquo;s very clear how one can sign up, search, and explore. Browsing is very easy and the three-color scheme is handsome. It doesn&rsquo;t sell anything up front other than joining the community. The site more than does its job: I ended up browsing instead of writing this.</p>

<h4><a href="http://www.artic.edu/">The Art Institute of Chicago</a></h4>

<p>I have a strong affinity for the Art Institute; it&rsquo;s a vitally important art museum. My eye is drawn to the changing exhibition images at the center, which show what is on at the museum. Overall, though, there&rsquo;s no central focus and lots of clutter. I&rsquo;d describe the site as colorful, cluttered, inconsistent, content-rich, and confusing. It is hard to sift through the many available options (many of which seem similar), and it is hard to browse the site. I feel overwhelmed and distracted after spending too much time with it. It sells the experience of visiting, but most likely those visiting the site are already sold on it.</p>

<h4><a href="https://www.vfiles.com/">Vfiles</a></h4>

<p>I love Vfiles&mdash;it&rsquo;s the commerical and social media hub of the growing New York&mdash;based streetwear resurgence. They have great visual and video content and provides an enjoyable way of staying on top of streetwear trends.
On the site, I&rsquo;m drawn to the central logo and scrolling Ms. Piggy images&mdash;-it very succinctly communicates the weird-is-good identity of the brand. It&rsquo;s elegant, fun, silly, simple, and organized. It&rsquo;s also quite easy to find out which direction to head from the toolbar. I&rsquo;ve made purchases before so the site does a good job of making the experience as enjoyable as the products it sells.</p>

		
		
	</div>

</article>

<nav id="pagenavi">
    
    
</nav>
</div>
	<footer id="footer" class="inner"><h4>Carl Krause</h4>
<p><a href="http://www.linkedin.com/in/carlkrause">LinkedIn</a></p>
<p><a href="https://github.com/carlkrause">GitHub</a></p>
<br>
<p>
  Copyright &copy; 2014 - Carl Krause - 
 </p></footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>







</body>
</html>
